/opt/vc/lib:
	libmmal.so -> libmmal.so
	libmmal_components.so -> libmmal_components.so
	libdebug_sym.so -> libdebug_sym.so
	libcontainers.so -> libcontainers.so
	libEGL.so -> libEGL.so
	libOpenVG.so -> libOpenVG.so
	libmmal_vc_client.so -> libmmal_vc_client.so
	libvcos.so -> libvcos.so
	libmmal_core.so -> libmmal_core.so
	libGLESv2.so -> libGLESv2.so
	libvchiq_arm.so -> libvchiq_arm.so
	libmmal_util.so -> libmmal_util.so
	libopenmaxil.so -> libopenmaxil.so
	libWFC.so -> libWFC.so
	libbcm_host.so -> libbcm_host.so
	libvcsm.so -> libvcsm.so
/lib/arm-linux-gnueabihf:
	libparted.so.2 -> libparted.so.2.0.1
	libselinux.so.1 -> libselinux.so.1
	libsmartcols.so.1 -> libsmartcols.so.1.1.0
	libiw.so.30 -> libiw.so.30
	libdbus-1.so.3 -> libdbus-1.so.3.8.13
	libnss_mdns4.so.2 -> libnss_mdns4.so.2
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libfuse.so.2 -> libfuse.so.2.9.3
	libSegFault.so -> libSegFault.so
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libpcprofile.so -> libpcprofile.so
	liblvm2app.so.2.2 -> liblvm2app.so.2.2
	libthread_db.so.1 -> libthread_db-1.0.so
	libwrap.so.0 -> libwrap.so.0.7.6
	libsysfs.so.2 -> libsysfs.so.2.0.1
	libnss_mdns6_minimal.so.2 -> libnss_mdns6_minimal.so.2
	libblkid.so.1 -> libblkid.so.1.1.0
	libtirpc.so.1 -> libtirpc.so.1.0.10
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libnss_nis.so.2 -> libnss_nis-2.19.so
	libpam.so.0 -> libpam.so.0.83.1
	libnss_mdns_minimal.so.2 -> libnss_mdns_minimal.so.2
	libncursesw.so.5 -> libncursesw.so.5.9
	libslang.so.2 -> libslang.so.2.3.0
	libz.so.1 -> libz.so.1.2.8
	libjson-c.so.2 -> libjson-c.so.2.0.0
	libnss_mdns4_minimal.so.2 -> libnss_mdns4_minimal.so.2
	libprocps.so.3 -> libprocps.so.3.0.0
	libm.so.6 -> libm-2.19.so
	libisc-export.so.95 -> libisc-export.so.95.5.0
	libgpg-error.so.0 -> libgpg-error.so.0.13.0
	libcom_err.so.2 -> libcom_err.so.2.1
	libnss_mdns6.so.2 -> libnss_mdns6.so.2
	libglib-2.0.so.0 -> libglib-2.0.so.0.4200.1
	libaudit.so.1 -> libaudit.so.1.0.0
	libply-splash-core.so.2 -> libply-splash-core.so.2.1.0
	libnss_nisplus.so.2 -> libnss_nisplus-2.19.so
	ld-linux-armhf.so.3 -> ld-2.19.so
	libreadline.so.6 -> libreadline.so.6.3
	libnsl.so.1 -> libnsl-2.19.so
	libpthread.so.0 -> libpthread-2.19.so
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libnss_files.so.2 -> libnss_files-2.19.so
	libnss_compat.so.2 -> libnss_compat-2.19.so
	libuuid.so.1 -> libuuid.so.1.3.0
	libanl.so.1 -> libanl-2.19.so
	libsepol.so.1 -> libsepol.so.1
	libkeyutils.so.1 -> libkeyutils.so.1.5
	libncurses.so.5 -> libncurses.so.5.9
	libcryptsetup.so.4 -> libcryptsetup.so.4.6.0
	libe2p.so.2 -> libe2p.so.2.3
	libdns-export.so.100 -> libdns-export.so.100.2.2
	libnl-3.so.200 -> libnl-3.so.200.19.0
	libcap.so.2 -> libcap.so.2.24
	libpopt.so.0 -> libpopt.so.0.0.0
	libudev.so.0 -> libudev.so.0.13.0
	libisccfg-export.so.90 -> libisccfg-export.so.90.1.0
	libcrypt.so.1 -> libcrypt-2.19.so
	libntfs-3g.so.852 -> libntfs-3g.so.852.0.0
	libexpat.so.1 -> libexpat.so.1.6.0
	libhistory.so.6 -> libhistory.so.6.3
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libacl.so.1 -> libacl.so.1.1.0
	libtinfo.so.5 -> libtinfo.so.5.9
	libdevmapper-event.so.1.02.1 -> libdevmapper-event.so.1.02.1
	libext2fs.so.2 -> libext2fs.so.2.4
	libply-splash-graphics.so.2 -> libply-splash-graphics.so.2.1.0
	libnfsidmap.so.0 -> libnfsidmap.so.0.3.0
	libply-boot-client.so.2 -> libply-boot-client.so.2.1.0
	libgcc_s.so.1 -> libgcc_s.so.1
	libc.so.6 -> libc-2.19.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.19.so
	libudev.so.1 -> libudev.so.1.5.0
	libgcrypt.so.20 -> libgcrypt.so.20.0.3
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libnss_dns.so.2 -> libnss_dns-2.19.so
	libbsd.so.0 -> libbsd.so.0.7.0
	libkmod.so.2 -> libkmod.so.2.2.8
	libsystemd.so.0 -> libsystemd.so.0.3.1
	liblzma.so.5 -> liblzma.so.5.0.0
	librt.so.1 -> librt-2.19.so
	libpng12.so.0 -> libpng12.so.0.50.0
	libpamc.so.0 -> libpamc.so.0.82.1
	libnss_mdns.so.2 -> libnss_mdns.so.2
	libresolv.so.2 -> libresolv-2.19.so
	libpcre.so.3 -> libpcre.so.3.13.1
	libattr.so.1 -> libattr.so.1.1.0
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libmemusage.so -> libmemusage.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.19.so
	libcidn.so.1 -> libcidn-2.19.so
	libply.so.2 -> libply.so.2.1.0
	libdl.so.2 -> libdl-2.19.so
	libss.so.2 -> libss.so.2.0
	libmount.so.1 -> libmount.so.1.1.0
	libirs-export.so.91 -> libirs-export.so.91.0.0
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.19.0
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libutil.so.1 -> libutil-2.19.so
/usr/lib/arm-linux-gnueabihf:
	libnspr4.so -> libnspr4.so
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libfontconfig.so.1 -> libfontconfig.so.1.8.0
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libssl.so.1.0.0 -> libssl.so.1.0.0
	liblber-2.4.so.2 -> liblber-2.4.so.2.10.3
	libboost_program_options.so.1.55.0 -> libboost_program_options.so.1.55.0
	libopenjpeg.so.5 -> libopenjpeg.so.1.5.2
	libdatrie.so.1 -> libdatrie.so.1.3.1
	libschroedinger-1.0.so.0 -> libschroedinger-1.0.so.0.11.0
	libXft.so.2 -> libXft.so.2.3.2
	libxml2.so.2 -> libxml2.so.2.9.1
	libruby-2.1.so.2.1 -> libruby-2.1.so.2.1.0
	libvdpau.so.1 -> libvdpau.so.1.0.0
	libpcreposix.so.3 -> libpcreposix.so.3.13.1
	libvpx.so.1 -> libvpx.so.1.3.0
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	libatomic.so.1 -> libatomic.so.1.1.0
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libx264.so.142 -> libx264.so.142
	libicuuc.so.52 -> libicuuc.so.52.1
	libgstrtsp-0.10.so.0 -> libgstrtsp-0.10.so.0.25.0
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libXau.so.6 -> libXau.so.6.0.0
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	libX11.so.6 -> libX11.so.6.3.0
	libusbmuxd.so.2 -> libusbmuxd.so.2.1.0
	libgpm.so.2 -> libgpm.so.2
	libtag.so.1 -> libtag.so.1.14.0
	libatk-1.0.so.0 -> libatk-1.0.so.0.21409.1
	libiculx.so.52 -> libiculx.so.52.1
	libXss.so.1 -> libXss.so.1.0.0
	liblogging-stdlog.so.0 -> liblogging-stdlog.so.0.0.0
	libdvdnav.so.4 -> libdvdnav.so.4.1.2
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.404.0
	libopencv_highgui.so.2.4 -> libopencv_highgui.so.2.4.9
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.404.0
	libgstbadvideo-1.0.so.0 -> libgstbadvideo-1.0.so.0.404.0
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.935.0
	libuniquewm-1.2.so.9 -> libuniquewm-1.2.so.9.0.1
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libustr-1.0.so.1 -> libustr-1.0.so.1.0.4
	libavcodec.so.56 -> libavcodec.so.56.1.0
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libchromaprint.so.0 -> libchromaprint.so.0.2.3
	libjpeg.so.8 -> libjpeg.so.8.4.0
	libxslt.so.1 -> libxslt.so.1.1.28
	libglapi.so.0 -> libglapi.so.0.0.0
	libyaml-0.so.2 -> libyaml-0.so.2.0.4
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11400.0
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.22.0
	libwavpack.so.1 -> libwavpack.so.1.1.5
	libsvn_delta-1.so.1 -> libsvn_delta-1.so.1.0.0
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libgstbase-0.10.so.0 -> libgstbase-0.10.so.0.30.0
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libxfconf-0.so.2 -> libxfconf-0.so.2.0.0
	libXmu.so.6 -> libXmu.so.6.2.0
	libvorbis.so.0 -> libvorbis.so.0.4.7
	libgstgl-1.0.so.0 -> libgstgl-1.0.so.0.404.0
	libisl.so.10 -> libisl.so.10.2.2
	libmjpegutils-2.1.so.0 -> libmjpegutils-2.1.so.0.0.0
	libsvn_repos-1.so.1 -> libsvn_repos-1.so.1.0.0
	libtasn1.so.6 -> libtasn1.so.6.3.2
	libcupsimage.so.2 -> libcupsimage.so.2
	libtcl8.6.so -> libtcl8.6.so.0
	liborc-0.4.so.0 -> liborc-0.4.so.0.22.0
	libopts.so.25 -> libopts.so.25.16.0
	libdconf.so.1 -> libdconf.so.1.0.0
	libwayland-server.so.0 -> libwayland-server.so.0.1.0
	libjpeg.so.62 -> libjpeg.so.62.1.0
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.404.0
	libasan.so.1 -> libasan.so.1.0.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libdvdread.so.4 -> libdvdread.so.4.1.2
	libpng12.so.0 -> libpng.so
	libmagic.so.1 -> libmagic.so.1.0.0
	libobrender.so.29 -> libobrender.so.29.0.1
	libelf.so.0 -> libelf.so.0.8.13
	libflite_cmu_time_awb.so.1 -> libflite_cmu_time_awb.so.1.4
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libsvn_wc-1.so.1 -> libsvn_wc-1.so.1.0.0
	libdc1394.so.22 -> libdc1394.so.22.1.10
	libwayland-client.so.0 -> libwayland-client.so.0.3.0
	libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.1
	libopencv_objdetect.so.2.4 -> libopencv_objdetect.so.2.4.9
	libobt.so.2 -> libobt.so.2.0.1
	libsbc.so.1 -> libsbc.so.1.2.0
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libboost_thread.so.1.55.0 -> libboost_thread.so.1.55.0
	libmpc.so.3 -> libmpc.so.3.0.0
	libcloog-isl.so.4 -> libcloog-isl.so.4.0.0
	libXrender.so.1 -> libXrender.so.1.3.0
	libLLVM-3.5.so.1 -> libLLVM-3.5.so.1
	libboost_regex.so.1.55.0 -> libboost_regex.so.1.55.0
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.404.0
	libopencv_flann.so.2.4 -> libopencv_flann.so.2.4.9
	libnotify.so.4 -> libnotify.so.4.0.0
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libswscale.so.3 -> libswscale.so.3.0.0
	libboost_system.so.1.55.0 -> libboost_system.so.1.55.0
	libsmbldap.so.0 -> libsmbldap.so.0
	libboost_iostreams.so.1.55.0 -> libboost_iostreams.so.1.55.0
	libmpdec.so.2 -> libmpdec.so.2.4.1
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libicutu.so.52 -> libicutu.so.52.1
	libhx509.so.5 -> libhx509.so.5.0.0
	liblognorm.so.1 -> liblognorm.so.1.0.0
	librtmp.so.1 -> librtmp.so.1
	libplc4.so -> libplc4.so
	libflite_cmulex.so.1 -> libflite_cmulex.so.1.4
	libdcerpc-atsvc.so.0 -> libdcerpc-atsvc.so.0.0.1
	libsemanage.so.1 -> libsemanage.so.1
	libffi.so.6 -> libffi.so.6.0.2
	libraptor2.so.0 -> libraptor2.so.0.0.0
	libdb-5.3.so -> libdb-5.3.so
	libjasper.so.1 -> libjasper.so.1.0.0
	libboost_iostreams.so.1.54.0 -> libboost_iostreams.so.1.54.0
	libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
	libcolamd.so.2.8.0 -> libcolamd.so.2.8.0
	libnettle.so.4 -> libnettle.so.4.7
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.404.0
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libformw.so.5 -> libformw.so.5.9
	libgstwayland-1.0.so.0 -> libgstwayland-1.0.so.0.404.0
	libndr.so.0 -> libndr.so.0.0.2
	libgnome-keyring.so.0 -> libgnome-keyring.so.0.2.0
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libmplex2-2.1.so.0 -> libmplex2-2.1.so.0.0.0
	libavutil.so.54 -> libavutil.so.54.3.0
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libopus.so.0 -> libopus.so.0.5.0
	libwebp.so.5 -> libwebp.so.5.0.1
	libsvn_diff-1.so.1 -> libsvn_diff-1.so.1.0.0
	libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.404.0
	librest-0.7.so.0 -> librest-0.7.so.0.0.0
	libpython3.4m.so.1.0 -> libpython3.4m.so.1.0
	libboost_date_time.so.1.55.0 -> libboost_date_time.so.1.55.0
	libcolordprivate.so.2 -> libcolordprivate.so.2.0.1
	libnewt.so.0.52 -> libnewt.so.0.52.17
	libsvn_fs-1.so.1 -> libsvn_fs-1.so.1.0.0
	libcaca.so.0 -> libcaca.so.0.99.19
	libgphoto2_port.so.10 -> libgphoto2_port.so.10.1.1
	libgtk-3.so.0 -> libgtk-3.so.0.1400.5
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libdcerpc-server.so.0 -> libdcerpc-server.so.0.0.1
	libClp.so.1 -> libClp.so.1.12.10
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libmng.so.1 -> libmng.so.1.1.0.10
	libQtXmlPatterns.so.4 -> libQtXmlPatterns.so.4.8.6
	libflite.so.1 -> libflite.so.1.4
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libsvn_client-1.so.1 -> libsvn_client-1.so.1.0.0
	libGL.so.1 -> libGL.so.1.2.0
	libmenu.so.5 -> libmenu.so.5.9
	libXRes.so.1 -> libXRes.so.1.0.0
	librasqal.so.3 -> librasqal.so.3.0.0
	libgbm.so.1 -> libgbm.so.1.0.0
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3600.8
	libflite_cmu_us_kal.so.1 -> libflite_cmu_us_kal.so.1.4
	libjack.so.0 -> libjack.so.0.1.0
	libpulse.so.0 -> libpulse.so.0.17.3
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libportaudio.so.2 -> libportaudio.so.2.0.0
	libsvn_fs_util-1.so.1 -> libsvn_fs_util-1.so.1.0.0
	libgpgme-pthread.so.11 -> libgpgme-pthread.so.11.13.0
	libXt.so.6 -> libXt.so.6.0.0
	libcaca++.so.0 -> libcaca++.so.0.99.19
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libnetapi.so.0 -> libnetapi.so.0
	libCgl.so.1 -> libCgl.so.1.8.9
	libImath.so.6 -> libImath.so.6.0.0
	libmenuw.so.5 -> libmenuw.so.5.9
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libgstrtp-0.10.so.0 -> libgstrtp-0.10.so.0.25.0
	libQtCLucene.so.4 -> libQtCLucene.so.4.8.6
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libavahi-gobject.so.0 -> libavahi-gobject.so.0.0.4
	libpdb.so.0 -> libpdb.so.0
	libform.so.5 -> libform.so.5.9
	libavformat.so.56 -> libavformat.so.56.1.0
	libaprutil-1.so.0 -> libaprutil-1.so.0.5.4
	libXfont.so.1 -> libXfont.so.1.4.1
	libgstnetbuffer-0.10.so.0 -> libgstnetbuffer-0.10.so.0.25.0
	libcups.so.2 -> libcups.so.2
	libOsiCommonTests.so.1 -> libOsiCommonTests.so.1.11.9
	libOsiCbc.so.3 -> libOsiCbc.so.3.8.12
	libcairo.so.2 -> libcairo.so.2.11400.0
	libdv.so.4 -> libdv.so.4.0.3
	libnssutil3.so -> libnssutil3.so
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libpango-1.0.so.0 -> libpango-1.0.so.0.3600.8
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3600.8
	libapt-pkg.so.4.12 -> libapt-pkg.so.4.12.0
	libmms.so.0 -> libmms.so.0.0.2
	libpulse-simple.so.0 -> libpulse-simple.so.0.1.0
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.3.0
	libsmbconf.so.0 -> libsmbconf.so.0
	libicudata.so.52 -> libicudata.so.52.1
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libwind.so.0 -> libwind.so.0.0.0
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libSM.so.6 -> libSM.so.6.0.1
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	libgstbadbase-1.0.so.0 -> libgstbadbase-1.0.so.0.404.0
	libasprintf.so.0 -> libasprintf.so.0.0.0
	libwbclient.so.0 -> libwbclient.so.0.11
	libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
	libtalloc.so.2 -> libtalloc.so.2.1.1
	libCbc.so.3 -> libCbc.so.3.8.12
	libexslt.so.0 -> libexslt.so.0.8.17
	libcrack.so.2 -> libcrack.so.2.9.0
	libQtDBus.so.4 -> libQtDBus.so.4.8.6
	libopencv_legacy.so.2.4 -> libopencv_legacy.so.2.4.9
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libubsan.so.0 -> libubsan.so.0.0.0
	libXpm.so.4 -> libXpm.so.4.11.0
	libwebpmux.so.1 -> libwebpmux.so.1.0.1
	libtdb.so.1 -> libtdb.so.1.3.1
	libpixman-1.so.0 -> libpixman-1.so.0.33.3
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.4.4
	libvo-aacenc.so.0 -> libvo-aacenc.so.0.0.4
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.404.0
	libfm.so.4 -> libfm.so.4.0.3
	libavresample.so.2 -> libavresample.so.2.1.0
	libcwidget.so.3 -> libcwidget.so.3.0.0
	libgomp.so.1 -> libgomp.so.1.0.0
	libfftw3f.so.3 -> libfftw3f.so.3.4.4
	liblcms2.so.2 -> liblcms2.so.2.0.6
	libcares.so.2 -> libcares.so.2.1.0
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libgstapp-0.10.so.0 -> libgstapp-0.10.so.0.25.0
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libogg.so.0 -> libogg.so.0.8.2
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libarmmem.so -> libarmmem.so
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libflite_usenglish.so.1 -> libflite_usenglish.so.1.4
	libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.9
	libgstaudio-0.10.so.0 -> libgstaudio-0.10.so.0.25.0
	libflite_cmu_us_rms.so.1 -> libflite_cmu_us_rms.so.1.4
	libclucene-shared.so.1 -> libclucene-shared.so.2.3.3.4
	libtk8.6.so -> libtk8.6.so.0
	libmtp.so.9 -> libmtp.so.9.2.0
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libgstcdda-0.10.so.0 -> libgstcdda-0.10.so.0.25.0
	libGLU.so.1 -> libGLU.so.1.3.1
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libpsl.so.0 -> libpsl.so.0.2.2
	libarchive.so.13 -> libarchive.so.13.1.2
	libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.0.2
	libpackagekit-glib2.so.18 -> libpackagekit-glib2.so.18.0.1
	libetpan.so.17 -> libetpan.so.17.1.0
	libgpgme.so.11 -> libgpgme.so.11.13.0
	libIex.so.6 -> libIex.so.6.0.0
	libbluray.so.1 -> libbluray.so.1.6.2
	libXv.so.1 -> libXv.so.1.0.0
	libgsttag-0.10.so.0 -> libgsttag-0.10.so.0.25.0
	libtevent.so.0 -> libtevent.so.0.9.21
	libGeoIP.so.1 -> libGeoIP.so.1.6.2
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.6
	libperl.so.5.20 -> libperl.so.5.20.2
	libImlib2.so.1 -> libImlib2.so.1.4.6
	libmpfr.so.4 -> libmpfr.so.4.1.2
	libgraphite2.so.3 -> libgraphite2.so.3.0.1
	libtcl8.5.so -> libtcl8.5.so.0
	libWildMidi.so.1 -> libWildMidi.so.1.1.2
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libtheora.so.0 -> libtheora.so.0.3.10
	libicutest.so.52 -> libicutest.so.52.1
	libxfce4ui-1.so.0 -> libxfce4ui-1.so.0.0.0
	libpanel.so.5 -> libpanel.so.5.9
	libsvn_ra-1.so.1 -> libsvn_ra-1.so.1.0.0
	libgstreamer-0.10.so.0 -> libgstreamer-0.10.so.0.30.0
	libxvidcore.so.4 -> libxvidcore.so.4.3
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.3100.1
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libldb.so.1 -> libldb.so.1.1.17
	liblightdm-gobject-1.so.0 -> liblightdm-gobject-1.so.0.0.0
	libflite_cmu_us_awb.so.1 -> libflite_cmu_us_awb.so.1.4
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libwnck-3.so.0 -> libwnck-3.so.0.2.2
	libnss3.so -> libnss3.so
	libSDL-1.2.so.0 -> libSDL-1.2.so.0.11.4
	libgstdataprotocol-0.10.so.0 -> libgstdataprotocol-0.10.so.0.30.0
	libesd.so.0 -> libesd.so.0.2.39
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libftdi.so.1 -> libftdi.so.1.20.0
	libgstcontroller-0.10.so.0 -> libgstcontroller-0.10.so.0.30.0
	libQtNetwork.so.4 -> libQtNetwork.so.4.8.6
	libdcerpc.so.0 -> libdcerpc.so.0.0.1
	libhogweed.so.2 -> libhogweed.so.2.5
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.404.0
	libdrm.so.2 -> libdrm.so.2.4.0
	libfltk.so.1.3 -> libfltk.so.1.3
	libntdb.so.1 -> libntdb.so.1.0
	libICE.so.6 -> libICE.so.6.3.0
	libplist.so.2 -> libplist.so.2.0.0
	libQtGui.so.4 -> libQtGui.so.4.8.6
	libjbig.so.0 -> libjbig.so.0
	libboost_filesystem.so.1.55.0 -> libboost_filesystem.so.1.55.0
	libcurl.so.4 -> libcurl.so.4.3.0
	libyajl.so.2 -> libyajl.so.2.1.0
	libflite_cmu_us_kal16.so.1 -> libflite_cmu_us_kal16.so.1.4
	libfreetype.so.6 -> libfreetype.so.6.12.0
	libclucene-contribs-lib.so.1 -> libclucene-contribs-lib.so.2.3.3.4
	libenchant.so.1 -> libenchant.so.1.6.0
	libexif.so.12 -> libexif.so.12.3.3
	libplds4.so -> libplds4.so
	libmpeg2encpp-2.1.so.0 -> libmpeg2encpp-2.1.so.0.0.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libssh.so.4 -> libssh.so.4.4.1
	libgif.so.4 -> libgif.so.4.1.6
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.404.0
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.4.4
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libgnutls-deb0.so.28 -> libgnutls-deb0.so.28.41.0
	libxcb-util.so.0 -> libxcb-util.so.0.0.0
	libaudiofile.so.1 -> libaudiofile.so.1.0.0
	libgstpbutils-0.10.so.0 -> libgstpbutils-0.10.so.0.25.0
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.10
	libv4l2rds.so.0 -> libv4l2rds.so.0.0.0
	libXtst.so.6 -> libXtst.so.6.1.0
	libwebkitgtk-3.0.so.0 -> libwebkitgtk-3.0.so.0.22.7
	libgmp.so.10 -> libgmp.so.10.2.0
	libXm.so.4 -> libXm.so.4.0.4
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.404.0
	libsvn_auth_kwallet-1.so.1 -> libsvn_auth_kwallet-1.so.1.0.0
	libfusion-1.2.so.9 -> libfusion-1.2.so.9.0.1
	libatspi.so.0 -> libatspi.so.0.0.1
	libltdl.so.7 -> libltdl.so.7.3.0
	liblockfile.so.1 -> liblockfile.so.1.0
	libapt-inst.so.1.5 -> libapt-inst.so.1.5.0
	libxfce4kbd-private-2.so.0 -> libxfce4kbd-private-2.so.0.0.0
	libenca.so.0 -> libenca.so.0.5.1
	libstdc++.so.6 -> libstdc++.so.6.0.20
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.404.0
	libepoxy.so.0 -> libepoxy.so.0.0.0
	libwebpdemux.so.1 -> libwebpdemux.so.1.0.1
	libQtWebKit.so.4 -> libQtWebKit.so.4.10.4
	libopencv_ml.so.2.4 -> libopencv_ml.so.2.4.9
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libpanelw.so.5 -> libpanelw.so.5.9
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3100.1
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libbluetooth.so.3 -> libbluetooth.so.3.17.11
	libharfbuzz.so.0 -> libharfbuzz.so.0.935.0
	libgfortran.so.3 -> libgfortran.so.3.0.0
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libboost_atomic.so.1.55.0 -> libboost_atomic.so.1.55.0
	libflite_cmu_us_slt.so.1 -> libflite_cmu_us_slt.so.1.4
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.25
	libgstvideo-0.10.so.0 -> libgstvideo-0.10.so.0.25.0
	libicule.so.52 -> libicule.so.52.1
	libgdbm.so.3 -> libgdbm.so.3.0.0
	libxfce4util.so.6 -> libxfce4util.so.6.0.0
	libestr.so.0 -> libestr.so.0.0.0
	libfm-gtk.so.4 -> libfm-gtk.so.4.0.3
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.4.4
	libpipeline.so.1 -> libpipeline.so.1.4.0
	libopencv_features2d.so.2.4 -> libopencv_features2d.so.2.4.9
	libgstriff-0.10.so.0 -> libgstriff-0.10.so.0.25.0
	libCoinMP.so.1 -> libCoinMP.so.1.7.6
	libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.404.0
	libfaad.so.2 -> libfaad.so.2.0.0
	libassuan.so.0 -> libassuan.so.0.4.2
	libsvn_ra_svn-1.so.1 -> libsvn_ra_svn-1.so.1.0.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.7.0
	libmpg123.so.0 -> libmpg123.so.0.40.3
	libGLEW.so.1.10 -> libGLEW.so.1.10.0
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.404.0
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3600.8
	libsonic.so.0 -> libsonic.so.0.1.17
	libsvn_fs_fs-1.so.1 -> libsvn_fs_fs-1.so.1.0.0
	libssl3.so -> libssl3.so
	libclucene-core.so.1 -> libclucene-core.so.2.3.3.4
	libasound.so.2 -> libasound.so.2.0.0
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libIlmImf.so.6 -> libIlmImf.so.6.0.0
	libfm-extra.so.4 -> libfm-extra.so.4.0.3
	libXaw.so.7 -> libXaw7.so.7.0.0
	libhunspell-1.3.so.0 -> libhunspell-1.3.so.0.0.0
	libsmbclient.so.0 -> libsmbclient.so.0.2.1
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libopencv_imgproc.so.2.4 -> libopencv_imgproc.so.2.4.9
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libopenjpeg_JPWL.so.5 -> libopenjpeg_JPWL.so.1.5.2
	libpangox-1.0.so.0 -> libpangox-1.0.so.0.0.0
	libshout.so.3 -> libshout.so.3.2.0
	libpoppler.so.46 -> libpoppler.so.46.0.0
	libfribidi.so.0 -> libfribidi.so.0.3.5
	libgeoclue.so.0 -> libgeoclue.so.0.0.0
	libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
	libproxy.so.1 -> libproxy.so.1.0.0
	libroken.so.18 -> libroken.so.18.1.0
	libgensec.so.0 -> libgensec.so.0.0.1
	libp11-kit.so.0 -> libp11-kit.so.0.0.0
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4
	libedit.so.2 -> libedit.so.2.0.51
	libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
	libopenal.so.1 -> libopenal.so.1.15.1
	libgio-2.0.so.0 -> libgio-2.0.so.0.4200.1
	libfluidsynth.so.1 -> libfluidsynth.so.1.5.2
	libevent-2.0.so.5 -> libevent-2.0.so.5.1.9
	libSDL_ttf-2.0.so.0 -> libSDL_ttf-2.0.so.0.10.1
	libgnutls-openssl.so.27 -> libgnutls-openssl.so.27.0.2
	libjackserver.so.0 -> libjackserver.so.0.1.0
	libtic.so.5 -> libtic.so.5.9
	libEGL.so.1 -> libEGL.so.1.0.0
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.3
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.404.0
	libavahi-core.so.7 -> libavahi-core.so.7.0.2
	libopencv_video.so.2.4 -> libopencv_video.so.2.4.9
	libsvn_ra_serf-1.so.1 -> libsvn_ra_serf-1.so.1.0.0
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.404.0
	libspeex.so.1 -> libspeex.so.1.5.0
	libgdk-3.so.0 -> libgdk-3.so.0.1400.5
	libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.4
	libasn1.so.8 -> libasn1.so.8.0.0
	libopencv_core.so.2.4 -> libopencv_core.so.2.4.9
	libdirectfb-1.2.so.9 -> libdirectfb-1.2.so.9.0.1
	libsvn_ra_local-1.so.1 -> libsvn_ra_local-1.so.1.0.0
	libtiff.so.5 -> libtiff.so.5.2.0
	libopencv_calib3d.so.2.4 -> libopencv_calib3d.so.2.4.9
	libthai.so.0 -> libthai.so.0.2.0
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libmenu-cache.so.3 -> libmenu-cache.so.3.1.0
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.404.0
	libopencv_contrib.so.2.4 -> libopencv_contrib.so.2.4.9
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.4.4
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.404.0
	libssh2.so.1 -> libssh2.so.1.0.1
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libCbcSolver.so.3 -> libCbcSolver.so.3.8.12
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.4200.1
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libgdbm_compat.so.3 -> libgdbm_compat.so.3.0.0
	libgstfft-0.10.so.0 -> libgstfft-0.10.so.0.25.0
	libsamdb.so.0 -> libsamdb.so.0.0.1
	libregistry.so.0 -> libregistry.so.0.0.1
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libicuio.so.52 -> libicuio.so.52.1
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libtevent-util.so.0 -> libtevent-util.so.0.0.1
	libdca.so.0 -> libdca.so.0.0.0
	libtk8.5.so -> libtk8.5.so.0
	libIlmThread.so.6 -> libIlmThread.so.6.0.0
	libraw1394.so.11 -> libraw1394.so.11.1.0
	libOsiClp.so.1 -> libOsiClp.so.1.12.10
	libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.4200.1
	libgstinterfaces-0.10.so.0 -> libgstinterfaces-0.10.so.0.25.0
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.7.0
	libsamba-util.so.0 -> libsamba-util.so.0.0.1
	libgstnet-0.10.so.0 -> libgstnet-0.10.so.0.30.0
	libspandsp.so.2 -> libspandsp.so.2.0.0
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
	libffi.so.5 -> libffi.so.5.0.10
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.2.2
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.404.0
	libdirect-1.2.so.9 -> libdirect-1.2.so.9.0.1
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.25
	libxcb.so.1 -> libxcb.so.1.1.0
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libaa.so.1 -> libaa.so.1.0.4
	libidn.so.11 -> libidn.so.11.6.12
	libmhash.so.2 -> libmhash.so.2.0.1
	libssh_threads.so.4 -> libssh_threads.so.4.4.1
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.404.0
	libgd.so.3 -> libgd.so.3.0.0
	libQtCore.so.4 -> libQtCore.so.4.8.6
	libapr-1.so.0 -> libapr-1.so.0.5.1
	libmikmod.so.3 -> libmikmod.so.3.3.0
	libelf.so.1 -> libelf-0.159.so
	libgsm.so.1 -> libgsm.so.1.0.12
	libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.404.0
	libserf-1.so.1 -> libserf-1.so.1.3.0
	libsmime3.so -> libsmime3.so
	libQtXml.so.4 -> libQtXml.so.4.8.6
	libevdev.so.2 -> libevdev.so.2.1.3
	librom1394.so.0 -> librom1394.so.0.3.0
	libHalf.so.6 -> libHalf.so.6.0.0
	libSDL_mixer-1.2.so.0 -> libSDL_mixer-1.2.so.0.12.0
	librdf.so.0 -> librdf.so.0.0.0
	libimobiledevice.so.4 -> libimobiledevice.so.4.0.1
	libOsi.so.1 -> libOsi.so.1.11.9
	libXext.so.6 -> libXext.so.6.4.0
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4200.1
	libgstcheck-0.10.so.0 -> libgstcheck-0.10.so.0.30.0
	libpth.so.20 -> libpth.so.20.0.27
	libdrm_freedreno.so.1 -> libdrm_freedreno.so.1.0.0
	libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
	libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.404.0
	libkrb5.so.3 -> libkrb5.so.3.3
	libfftw3.so.3 -> libfftw3.so.3.4.4
	libSoundTouch.so.0 -> libSoundTouch.so.0.0.0
	libsmbclient-raw.so.0 -> libsmbclient-raw.so.0.0.1
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libCoinUtils.so.3 -> libCoinUtils.so.3.9.15
	libgstsdp-0.10.so.0 -> libgstsdp-0.10.so.0.25.0
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libgiblib.so.1 -> libgiblib.so.1.0.6
	libva.so.1 -> libva.so.1.3600.0
	libcolord.so.2 -> libcolord.so.2.0.1
	libgphoto2.so.6 -> libgphoto2.so.6.0.0
	libaspell.so.15 -> libaspell.so.15.2.0
	libndr-standard.so.0 -> libndr-standard.so.0.0.1
	libsndfile.so.1 -> libsndfile.so.1.0.25
	libsamba-policy.so.0 -> libsamba-policy.so.0.0.1
	libsvn_auth_gnome_keyring-1.so.1 -> libsvn_auth_gnome_keyring-1.so.1.0.0
	libksba.so.8 -> libksba.so.8.11.3
	libmad.so.0 -> libmad.so.0.2.1
	libpspell.so.15 -> libpspell.so.15.2.0
	libsvn_subr-1.so.1 -> libsvn_subr-1.so.1.0.0
	librsvg-2.so.2 -> librsvg-2.so.2.40.5
	libespeak.so.1 -> libespeak.so.1.1.48
	libsvn_fs_base-1.so.1 -> libsvn_fs_base-1.so.1.0.0
	libaudio.so.2 -> libaudio.so.2.4
	libjavascriptcoregtk-3.0.so.0 -> libjavascriptcoregtk-3.0.so.0.16.9
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.404.0
	libXi.so.6 -> libXi.so.6.1.0
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libass.so.5 -> libass.so.5.0.0
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libicui18n.so.52 -> libicui18n.so.52.1
/usr/lib/arm-linux-gnueabihf/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/usr/local/lib:
	libdgtnix-1.so.9 -> libdgtnix.so
/lib:
	libiptc.so.0 -> libiptc.so.0.0.0
	libip6tc.so.0 -> libip6tc.so.0.1.0
	libip4tc.so.0 -> libip4tc.so.0.1.0
	libnih.so.1 -> libnih.so.1.0.0
	ld-linux-armhf.so.3 -> ld-linux.so.3
	libipq.so.0 -> libipq.so.0.0.0
	libnih-dbus.so.1 -> libnih-dbus.so.1.0.0
	libxtables.so.10 -> libxtables.so.10.0.0
/usr/lib:
	libBLT.2.5.so.8.6 -> libBLT.2.5.so.8.6
	libsigc-1.2.so.5 -> libsigc-1.2.so.5.0.7
	liborcus-mso-0.8.so.0 -> liborcus-mso-0.8.so.0.0.0
	liblapack_atlas.so.3 -> liblapack_atlas.so.3gf
	libetonyek-0.1.so.1 -> libetonyek-0.1.so.1.0.1
	libpisock.so.9 -> libpisock.so.9.0.2
	libboost_iostreams.so.1.49.0 -> libboost_iostreams.so.1.49.0
	libsgutils2.so.2 -> libsgutils2.so.2.0.0
	libvisio-0.1.so.1 -> libvisio-0.1.so.1.0.0
	libgtop-2.0.so.7 -> libgtop-2.0.so.7.2.0
	libatlas.so.3 -> libatlas.so.3gf
	libwps-0.3.so.3 -> libwps-0.3.so.3.0.0
	libgme.so.0 -> libgme.so.0.5.3
	libmozjs185.so.1.0 -> libmozjs185.so.1.0.0
	libhyphen.so.0 -> libhyphen.so.0.3.0
	libcdio.so.13 -> libcdio.so.13.0.0
	libcblas.so.3 -> libcblas.so.3gf
	libopcodes-2.25-system.so -> libopcodes-2.25-system.so
	libabw-0.1.so.1 -> libabw-0.1.so.1.0.0
	libident.so.0 -> libident.so.0.22
	libmwaw-0.3.so.3 -> libmwaw-0.3.so.3.0.1
	libf77blas.so.3 -> libf77blas.so.3gf
	libvte.so.9 -> libvte.so.9.2800.2
	libwpg-0.3.so.3 -> libwpg-0.3.so.3.0.0
	libe-book-0.1.so.1 -> libe-book-0.1.so.1.0.1
	libofa.so.0 -> libofa.so.0.0.0
	libmspub-0.1.so.1 -> libmspub-0.1.so.1.0.1
	libzbar.so.0 -> libzbar.so.0.2.0
	libcdr-0.1.so.1 -> libcdr-0.1.so.1.0.0
	libisccfg.so.90 -> libisccfg.so.90.1.0
	libgnome-desktop-3.so.10 -> libgnome-desktop-3.so.10.0.0
	libbfd-2.25-system.so -> libbfd-2.25-system.so
	libwiringPi.so -> libwiringPi.so.2.25
	librevenge-0.0.so.0 -> librevenge-0.0.so.0.0.1
	libmodplug.so.1 -> libmodplug.so.1.0.0
	libblas.so.3 -> libblas.so.3gf
	librevenge-generators-0.0.so.0 -> librevenge-generators-0.0.so.0.0.1
	libscsynth.so.1 -> libscsynth.so.1.0.0
	libgltf-0.0.so.0 -> libgltf-0.0.so.0.0.2
	libporttime.so.0 -> libporttime.so.0.0.0
	libRTIMULib.so.7 -> libRTIMULib.so.7.2.1
	librevenge-stream-0.0.so.0 -> librevenge-stream-0.0.so.0.0.1
	libwpd-0.10.so.10 -> libwpd-0.10.so.10.0.0
	libsrtp.so.0 -> libsrtp.so.0.0
	libgtkglext-x11-1.0.so.0 -> libgtkglext-x11-1.0.so.0.0.0
	libisccc.so.90 -> libisccc.so.90.0.6
	libexttextcat-2.0.so.0 -> libexttextcat-2.0.so.0.0.0
	libv8.so.3.14.5 -> libv8.so.3.14.5
	libportmidi.so.0 -> libportmidi.so.0.0.0
	liblangtag.so.1 -> liblangtag.so.1.2.0
	libcompface.so.1 -> libcompface.so.1.0.0
	libqscintilla2.so.11 -> libqscintilla2.so.11.3.0
	libpyglib-2.0-python2.7.so.0 -> libpyglib-2.0-python2.7.so.0.0.0
	libBLTlite.2.5.so.8.6 -> libBLTlite.2.5.so.8.6
	libboost_iostreams.so.1.53.0 -> libboost_iostreams.so.1.53.0
	liblirc_client.so.0 -> liblirc_client.so.0.2.1
	libruby-1.9.1.so.1.9 -> libruby-1.9.1.so.1.9.1
	liblwres.so.90 -> liblwres.so.90.0.7
	libeot.so.0 -> libeot.so.0.0.0
	libcdio_paranoia.so.1 -> libcdio_paranoia.so.1.0.0
	libgdkglext-x11-1.0.so.0 -> libgdkglext-x11-1.0.so.0.0.0
	libid3tag.so.0 -> libid3tag.so.0.3.0
	libcmis-0.4.so.4 -> libcmis-0.4.so.4.0.1
	libgnome-menu-3.so.0 -> libgnome-menu-3.so.0.0.1
	libmythes-1.2.so.0 -> libmythes-1.2.so.0.0.0
	libcdio_cdda.so.1 -> libcdio_cdda.so.1.0.0
	libgksu2.so.0 -> libgksu2.so.0.0.2
	libboost_iostreams.so.1.50.0 -> libboost_iostreams.so.1.50.0
	liborcus-0.8.so.0 -> liborcus-0.8.so.0.0.0
	libisc.so.95 -> libisc.so.95.5.0
	libcmis-c-0.4.so.4 -> libcmis-c-0.4.so.4.0.1
	libbind9.so.90 -> libbind9.so.90.0.9
	libwiringPiDev.so -> libwiringPiDev.so.2.25
	libkate.so.1 -> libkate.so.1.3.0
	libcwiid.so.1 -> libcwiid.so.1.0
	libneon-gnutls.so.27 -> libneon-gnutls.so.27.3.1
	libfreehand-0.1.so.1 -> libfreehand-0.1.so.1.0.0
	liborcus-parser-0.8.so.0 -> liborcus-parser-0.8.so.0.0.0
	liblapack.so.3 -> liblapack.so.3gf
	libodfgen-0.1.so.1 -> libodfgen-0.1.so.1.0.1
	libdns.so.100 -> libdns.so.100.2.2
	libxapian.so.22 -> libxapian.so.22.6.6
	libwnck-1.so.22 -> libwnck-1.so.22.3.31
	libmimic.so.0 -> libmimic.so.0.0.1
	libxklavier.so.16 -> libxklavier.so.16.2.0
